function function isBalancedParentheses(str) {
    const stack = [];
    const pairs = {
        ')': '(',
        '}': '{',
        ']': '['
    };

    for (let char of str) {
        if (['(', '{', '['].includes(char)) {
            stack.push(char);
        } else if ([')', '}', ']'].includes(char)) {
            if (stack.pop() !== pairs[char]) {
                return false;
            }
        }
    }

    return stack.length === 0;
}

// Example usage
console.log(isBalancedParentheses("(a + b)"));  // true
console.log(isBalancedParentheses("{[()]}"));   // true
console.log(isBalancedParentheses("{[(])}"));   // false
console.log(isBalancedParentheses("a + b)"));   // false
(str) {
    const stack = [];
    const pairs = {
        ')': '(',
        '}': '{',
        ']': '['
    };

    for (let char of str) {
        if (['(', '{', '['].includes(char)) {
            stack.push(char);
        } else if ([')', '}', ']'].includes(char)) {
            if (stack.pop() !== pairs[char]) {
                return false;
            }
        }
    }

    return stack.length === 0;
}

// Example usage
console.log(isBalancedParentheses("(a + b)"));  // true
console.log(isBalancedParentheses("{[()]}"));   // true
console.log(isBalancedParentheses("{[(])}"));   // false
console.log(isBalancedParentheses("a + b)"));   // false
